{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "astro check && pnpm lint && pnpm format:check",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/starlight": "^0.35.3",
    "astro": "^5.16.2",
    "rehype-mermaid": "^2.1.0",
    "shiki": "^3.17.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@pandacss/dev": "^1.5.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^16.5.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
